name: Deploy (Preview)

on:
  push:
    branches:
      # - develop
      - main # TODO: 後で変える
  workflow_dispatch:

jobs: 
  migrate:
    runs-on: ubuntu-latest
    environment:
      name: preview
      url: ${{ steps.deploy.outputs.url }}
    env:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      SUPABASE_DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      SUPABASE_PROJECT_ID: ${{ secrets.SUPABASE_PROJECT_ID }}
      DATABASE_URL: ${{ secrets.DATABASE_URL }}

    steps:
      - uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          npm install -g supabase-cli
          npm install
          
      - name: Setup Supabase CLI
        uses: supabase/setup-cli@v1
        with:
          version: latest

      - name: Link Supabase Project
        run: supabase link --project-ref ${{ env.SUPABASE_PROJECT_ID }}

      - name: Prisma Migrate Deploy
        run: npx prisma migrate deploy

  # apply:
  #   runs-on: ubuntu-latest
  #   environment:
  #     name: preview
  #     url: ${{ steps.deploy.outputs.url }}
  #   env:
  #     SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
  #     TF_VAR_linked_project: ${{ secrets.SUPABASE_PROJECT_ID }}
  #   defaults:
  #     run:
  #       working-directory: supabase/remotes

  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: hashicorp/setup-terraform@v3
  #       with:
  #         terraform_wrapper: false

  #     - run: terraform init
  #     - run: terraform apply -auto-approve -no-color

  deploy-vercel:
    uses: ./.github/workflows/deploy.yaml
    with:
      deploy_environment: 'preview'
    secrets:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.PROJECT_ID }}
