name: Deploy (Preview)

on:
  push:
    branches:
      # - develop
      - main # TODO: 後で変える
  workflow_dispatch:

jobs:
  deploy-vercel:
    uses: ./.github/workflows/deploy.yaml
    with:
      deploy_environment: 'preview'
    secrets:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.PROJECT_ID }}
